:root {
  --clr-primary-gradient: linear-gradient(
    hsl(249, 99%, 64%),
    hsl(278, 94%, 30%)
  );
  --clr-primary-100: hsl(0, 100%, 66%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(270, 3%, 87%);
  --clr-neutral-300: hsl(279, 6%, 55%);
  --clr-neutral-400: hsl(278, 68%, 11%);

  --fs-100: 0.875rem;
  --fs-200: 1rem;
  --fs-200: 1.125rem;
  --fs-300: 1.25rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}
/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

fieldset {
  border: none;
}

/* utility classes */

.clr-neutral-100 {
  color: var(--clr-neutral-100);
}

.bg-clr-neutral-100 {
  background-color: var(--clr-neutral-100);
}

.clr-neutral-200 {
  color: var(--clr-neutral-200);
}

.clr-neutral-300 {
  color: var(--clr-neutral-300);
}

.clr-neutral-400 {
  color: var(--clr-neutral-400);
}

.bg-clr-neutral-400 {
  background-color: var(--clr-neutral-400);
}

.fs-100 {
  font-size: var(--fs-100);
}

.fs-200 {
  font-size: var(--fs-200);
}

.fs-300 {
  font-size: var(--fs-300);
}

input {
  border: 2px solid var(--clr-neutral-200);
  padding: 0.5rem;
  border-radius: 0.5rem;
}

input:focus:invalid {
  border-color: var(--clr-primary-100);
}

input:focus-within {
  border-color: var(--clr-primary-gradient);
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.6rem;
}

.gap {
  gap: 0.5rem;
}

.input-flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.3rem;
}

/* general styling */

.desktop-card {
  display: none;
}

.mobile-card {
  background-image: url(images/bg-main-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  max-height: 15rem;
  /* position: relative; */
}

.mc-container {
  max-width: 18.5rem;
  margin: auto;
}

.mobile-back-card {
  position: relative;
  max-width: 18rem;
  left: 2rem;
  top: 2rem;
}

.mobile-card-front {
  position: relative;
  max-width: 18rem;
  right: 2rem;
  bottom: 2.3rem;
}

.mobile-cvr {
  position: absolute;
  z-index: 100;
  top: 4.1rem;
  right: 2.3rem;
}

.mobile-card-front img {
  position: relative;
}

.mobile-card-logo {
  max-width: 3rem;
}

.mobile-card-details {
  inset: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 0;
  padding: 1rem;
}

fieldset {
  max-width: 22.5rem;
  margin: auto;
  margin-top: 4rem;
  font-size: var(--fs-100);
}

.fieldset-form {
  gap: 1rem;
}

button {
  padding: 0.5rem;
  border-radius: 0.5rem;
  margin: 0.5rem 0 2rem 0;
}

.grid-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
}

.exp-cvc div,
.exp-cvc > input {
  margin-top: 0.3rem;
}

@media (min-width: 50em) {
  .mobile-card {
    display: none;
  }

  .desktop-card {
    display: block;
  }
}
